<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="ujp-u0-gFi" customClass="AdButton">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ujp-u0-gFi" id="c0N-M1-YNl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-AP-nPs">
                        <rect key="frame" x="18" y="18" width="378" height="253"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ywt-lL-YKY">
                                <rect key="frame" x="2" y="2" width="374" height="250"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-SI-8qN">
                                <rect key="frame" x="88" y="20" width="288" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cKP-f5-pcI">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsO-Sw-W1e">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2nX-sb-XZL">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to WITHME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-SN-gTr">
                                                        <rect key="frame" x="10" y="10" width="258" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7Ac-SN-gTr" secondAttribute="trailing" constant="20" id="AVa-4L-pOA"/>
                                                    <constraint firstItem="7Ac-SN-gTr" firstAttribute="leading" secondItem="2nX-sb-XZL" secondAttribute="leading" constant="10" id="FaA-n1-ueM"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ac-SN-gTr" secondAttribute="bottom" constant="10" id="Sx2-zU-Ogz"/>
                                                    <constraint firstItem="7Ac-SN-gTr" firstAttribute="top" secondItem="2nX-sb-XZL" secondAttribute="top" constant="10" id="vn9-CX-yEY"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstItem="7Ac-SN-gTr" firstAttribute="leading" secondItem="PsO-Sw-W1e" secondAttribute="leading" constant="10" id="5E9-io-4ms"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ac-SN-gTr" secondAttribute="bottom" constant="10" id="fyS-nu-QnY"/>
                                                <constraint firstItem="7Ac-SN-gTr" firstAttribute="top" secondItem="PsO-Sw-W1e" secondAttribute="top" constant="10" id="hfo-tA-HBY"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ac-SN-gTr" secondAttribute="trailing" constant="20" id="mxR-eN-Uud"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5E9-io-4ms"/>
                                                    <exclude reference="fyS-nu-QnY"/>
                                                    <exclude reference="hfo-tA-HBY"/>
                                                    <exclude reference="mxR-eN-Uud"/>
                                                </mask>
                                            </variation>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PsO-Sw-W1e" secondAttribute="bottom" id="7xe-FY-1mU"/>
                                        <constraint firstItem="PsO-Sw-W1e" firstAttribute="top" secondItem="cKP-f5-pcI" secondAttribute="top" id="KKL-GZ-9Ng"/>
                                        <constraint firstItem="PsO-Sw-W1e" firstAttribute="leading" secondItem="cKP-f5-pcI" secondAttribute="leading" id="M2u-4d-fU9"/>
                                        <constraint firstAttribute="trailing" secondItem="PsO-Sw-W1e" secondAttribute="trailing" id="rAW-1H-7FR"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstItem="PsO-Sw-W1e" firstAttribute="top" secondItem="e2M-SI-8qN" secondAttribute="top" id="QSe-kJ-8DY"/>
                                    <constraint firstAttribute="bottom" secondItem="PsO-Sw-W1e" secondAttribute="bottom" id="fCo-g0-LLP"/>
                                    <constraint firstItem="PsO-Sw-W1e" firstAttribute="leading" secondItem="e2M-SI-8qN" secondAttribute="leading" id="qv7-y9-H35"/>
                                    <constraint firstAttribute="trailing" secondItem="PsO-Sw-W1e" secondAttribute="trailing" id="y92-bM-lDi"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QSe-kJ-8DY"/>
                                        <exclude reference="fCo-g0-LLP"/>
                                        <exclude reference="qv7-y9-H35"/>
                                        <exclude reference="y92-bM-lDi"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5V-DN-W0c">
                                <rect key="frame" x="133" y="74" width="243" height="33"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Tg-JV-HOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="33"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDd-WN-gwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="243" height="33"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7uV-mu-Myy">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="33"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And receive credits to chat online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-wo-jY2">
                                                        <rect key="frame" x="10" y="8" width="213" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6lT-wo-jY2" secondAttribute="bottom" constant="8" id="3Lm-pO-WXJ"/>
                                                    <constraint firstItem="6lT-wo-jY2" firstAttribute="top" secondItem="7uV-mu-Myy" secondAttribute="top" constant="8" id="GQr-tT-UVg"/>
                                                    <constraint firstItem="6lT-wo-jY2" firstAttribute="leading" secondItem="7uV-mu-Myy" secondAttribute="leading" constant="10" id="jtV-Fu-gjY"/>
                                                    <constraint firstAttribute="trailing" secondItem="6lT-wo-jY2" secondAttribute="trailing" constant="20" id="k4g-f6-2hy"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jDd-WN-gwJ" secondAttribute="bottom" id="HUn-Ad-X0z"/>
                                        <constraint firstAttribute="trailing" secondItem="jDd-WN-gwJ" secondAttribute="trailing" id="LO6-Lk-o4c"/>
                                        <constraint firstItem="jDd-WN-gwJ" firstAttribute="top" secondItem="1Tg-JV-HOJ" secondAttribute="top" id="Xk7-81-pKN"/>
                                        <constraint firstItem="jDd-WN-gwJ" firstAttribute="leading" secondItem="1Tg-JV-HOJ" secondAttribute="leading" id="cl6-fs-jZD"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jDd-WN-gwJ" secondAttribute="trailing" id="MfJ-AV-zsM"/>
                                    <constraint firstItem="jDd-WN-gwJ" firstAttribute="leading" secondItem="k5V-DN-W0c" secondAttribute="leading" id="Pmi-yb-Yhl"/>
                                    <constraint firstAttribute="bottom" secondItem="jDd-WN-gwJ" secondAttribute="bottom" id="b6C-Tn-qPl"/>
                                    <constraint firstItem="jDd-WN-gwJ" firstAttribute="top" secondItem="k5V-DN-W0c" secondAttribute="top" id="zIc-1k-ycV"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MfJ-AV-zsM"/>
                                        <exclude reference="Pmi-yb-Yhl"/>
                                        <exclude reference="b6C-Tn-qPl"/>
                                        <exclude reference="zIc-1k-ycV"/>
                                    </mask>
                                </variation>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5V-DN-W0c" firstAttribute="top" secondItem="e2M-SI-8qN" secondAttribute="bottom" constant="10" id="2OD-GJ-yow"/>
                            <constraint firstItem="Ywt-lL-YKY" firstAttribute="top" secondItem="9q6-AP-nPs" secondAttribute="top" constant="20" id="6i8-5H-k5t"/>
                            <constraint firstItem="Ywt-lL-YKY" firstAttribute="leading" secondItem="9q6-AP-nPs" secondAttribute="leading" constant="20" id="9R7-cy-8bV"/>
                            <constraint firstAttribute="trailing" secondItem="k5V-DN-W0c" secondAttribute="trailing" id="FSf-RH-TYF"/>
                            <constraint firstItem="e2M-SI-8qN" firstAttribute="top" secondItem="9q6-AP-nPs" secondAttribute="top" constant="20" id="Fq8-hD-SCV"/>
                            <constraint firstAttribute="bottom" secondItem="Ywt-lL-YKY" secondAttribute="bottom" constant="20" id="fqy-AO-qGs"/>
                            <constraint firstAttribute="trailing" secondItem="Ywt-lL-YKY" secondAttribute="trailing" constant="20" id="lIc-1j-iA9"/>
                            <constraint firstAttribute="trailing" secondItem="e2M-SI-8qN" secondAttribute="trailing" id="sIE-0v-cTp"/>
                            <constraint firstItem="e2M-SI-8qN" firstAttribute="trailing" secondItem="Ywt-lL-YKY" secondAttribute="trailing" id="wX6-lQ-AKl"/>
                            <constraint firstItem="k5V-DN-W0c" firstAttribute="trailing" secondItem="Ywt-lL-YKY" secondAttribute="trailing" id="xbY-0Z-06e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6i8-5H-k5t"/>
                                <exclude reference="9R7-cy-8bV"/>
                                <exclude reference="fqy-AO-qGs"/>
                                <exclude reference="lIc-1j-iA9"/>
                                <exclude reference="sIE-0v-cTp"/>
                                <exclude reference="FSf-RH-TYF"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9q6-AP-nPs" firstAttribute="top" secondItem="c0N-M1-YNl" secondAttribute="topMargin" constant="10" id="Y0a-Bp-Lmn"/>
                    <constraint firstItem="9q6-AP-nPs" firstAttribute="leading" secondItem="c0N-M1-YNl" secondAttribute="leadingMargin" constant="10" id="fKw-qi-biU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9q6-AP-nPs" secondAttribute="trailing" constant="10" id="fbl-fr-tjh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9q6-AP-nPs" secondAttribute="bottom" constant="10" id="ttL-TM-4lv"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Ywt-lL-YKY" firstAttribute="top" secondItem="ujp-u0-gFi" secondAttribute="top" constant="20" id="0EF-5y-bYF"/>
                <constraint firstAttribute="trailing" secondItem="Ywt-lL-YKY" secondAttribute="trailing" constant="20" id="T5X-eY-CtT"/>
                <constraint firstAttribute="bottom" secondItem="Ywt-lL-YKY" secondAttribute="bottom" constant="20" id="iv5-hf-grf"/>
                <constraint firstItem="Ywt-lL-YKY" firstAttribute="leading" secondItem="ujp-u0-gFi" secondAttribute="leading" constant="20" id="k0v-Zi-7nl"/>
            </constraints>
            <connections>
                <outlet property="buttonImageView" destination="Ywt-lL-YKY" id="DRz-WP-2vo"/>
                <outlet property="subTitleLabel" destination="6lT-wo-jY2" id="GSE-V3-9HM"/>
                <outlet property="titleLabel" destination="7Ac-SN-gTr" id="Hcj-4F-Llb"/>
            </connections>
            <point key="canvasLocation" x="213" y="484"/>
        </tableViewCell>
    </objects>
</document>
