<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="U9f-03-6Pj" customClass="AdCollectionCellV2">
            <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-v5-buJ" customClass="ShadowView">
                        <rect key="frame" x="4" y="4" width="292" height="238"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-ND-E6f">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZi-6G-pGv">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="188"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-MZ-3hq">
                                        <rect key="frame" x="0.0" y="186" width="292" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play golf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-ZT-ru0">
                                                <rect key="frame" x="8" y="9" width="96" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="467-wD-F4U">
                                                <rect key="frame" x="245" y="9" width="9" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cU5-2A-j5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cU5-2A-j5T"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-tf-2oo">
                                                <rect key="frame" x="274" y="9" width="9" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0yt-nh-xiw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <color key="textColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0yt-nh-xiw"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-D8-HOm">
                                                <rect key="frame" x="258" y="10" width="14" height="14"/>
                                                <color key="tintColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="uPO-t4-M79"/>
                                                    <constraint firstAttribute="width" constant="14" id="vsX-N8-ZHg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hans Solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-Wy-XiO">
                                                <rect key="frame" x="8" y="30" width="60.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewedby" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-3x-Alx">
                                                <rect key="frame" x="229" y="10" width="14" height="14"/>
                                                <color key="tintColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="8gt-aq-Sz3"/>
                                                    <constraint firstAttribute="width" constant="14" id="uWJ-4f-kNH"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAk-ns-WHy" customClass="IndentedLabel">
                                                <rect key="frame" x="230" y="28" width="53.5" height="18"/>
                                                <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="fTT-lT-Rln"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-qQ-f0a" customClass="IndentedLabel">
                                                <rect key="frame" x="164" y="28" width="62" height="18"/>
                                                <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="2NZ-Sa-bRE"/>
                                            <constraint firstItem="rUB-D8-HOm" firstAttribute="centerY" secondItem="9Il-ZT-ru0" secondAttribute="centerY" id="4Os-Cf-K6g"/>
                                            <constraint firstItem="rUB-D8-HOm" firstAttribute="leading" secondItem="467-wD-F4U" secondAttribute="trailing" constant="4" id="4cp-ya-mAl"/>
                                            <constraint firstAttribute="trailing" secondItem="uQn-tf-2oo" secondAttribute="trailing" constant="8.5" id="6By-aD-3aR"/>
                                            <constraint firstItem="YAk-ns-WHy" firstAttribute="leading" secondItem="iKw-qQ-f0a" secondAttribute="trailing" constant="4" id="79C-fW-uPS"/>
                                            <constraint firstAttribute="trailing" secondItem="YAk-ns-WHy" secondAttribute="trailing" constant="8.5" id="8sB-x8-ShF"/>
                                            <constraint firstItem="fzh-3x-Alx" firstAttribute="centerY" secondItem="9Il-ZT-ru0" secondAttribute="centerY" id="94Z-4Q-Etl"/>
                                            <constraint firstItem="9Il-ZT-ru0" firstAttribute="top" secondItem="JP7-MZ-3hq" secondAttribute="top" constant="9" id="I4W-nq-g9r"/>
                                            <constraint firstItem="467-wD-F4U" firstAttribute="centerY" secondItem="9Il-ZT-ru0" secondAttribute="centerY" id="LW9-gH-7jh"/>
                                            <constraint firstItem="iKw-qQ-f0a" firstAttribute="height" secondItem="YAk-ns-WHy" secondAttribute="height" id="Wiz-CJ-2LU"/>
                                            <constraint firstItem="467-wD-F4U" firstAttribute="leading" secondItem="fzh-3x-Alx" secondAttribute="trailing" constant="2" id="bk2-Jy-Fag"/>
                                            <constraint firstItem="uQn-tf-2oo" firstAttribute="centerY" secondItem="9Il-ZT-ru0" secondAttribute="centerY" id="dl4-zn-IyY"/>
                                            <constraint firstItem="YAk-ns-WHy" firstAttribute="centerY" secondItem="Qkm-Wy-XiO" secondAttribute="centerY" id="fcd-4B-hhr"/>
                                            <constraint firstItem="Qkm-Wy-XiO" firstAttribute="leading" secondItem="9Il-ZT-ru0" secondAttribute="leading" id="fy6-Me-I8C"/>
                                            <constraint firstItem="uQn-tf-2oo" firstAttribute="leading" secondItem="rUB-D8-HOm" secondAttribute="trailing" constant="2" id="g5N-Qx-GQh"/>
                                            <constraint firstItem="Qkm-Wy-XiO" firstAttribute="top" secondItem="9Il-ZT-ru0" secondAttribute="bottom" constant="4" id="kdI-NQ-lO6"/>
                                            <constraint firstItem="9Il-ZT-ru0" firstAttribute="leading" secondItem="JP7-MZ-3hq" secondAttribute="leading" constant="8" id="oAm-vF-7YT"/>
                                            <constraint firstItem="iKw-qQ-f0a" firstAttribute="centerY" secondItem="Qkm-Wy-XiO" secondAttribute="centerY" id="qya-JL-9bN"/>
                                            <constraint firstItem="iKw-qQ-f0a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qkm-Wy-XiO" secondAttribute="trailing" constant="4" id="ud5-j9-spS"/>
                                            <constraint firstItem="fzh-3x-Alx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Il-ZT-ru0" secondAttribute="trailing" constant="4" id="zep-xj-caU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JP7-MZ-3hq" firstAttribute="leading" secondItem="KEl-ND-E6f" secondAttribute="leading" id="8LO-wn-5Tc"/>
                                    <constraint firstAttribute="trailing" secondItem="NZi-6G-pGv" secondAttribute="trailing" id="98s-4c-gbl"/>
                                    <constraint firstAttribute="bottom" secondItem="NZi-6G-pGv" secondAttribute="bottom" constant="50" id="Uim-rZ-1Mc"/>
                                    <constraint firstAttribute="bottom" secondItem="JP7-MZ-3hq" secondAttribute="bottom" id="akF-6t-4kq"/>
                                    <constraint firstAttribute="trailing" secondItem="JP7-MZ-3hq" secondAttribute="trailing" id="kw5-vB-ng5"/>
                                    <constraint firstItem="NZi-6G-pGv" firstAttribute="leading" secondItem="KEl-ND-E6f" secondAttribute="leading" id="nap-hS-x5q"/>
                                    <constraint firstItem="NZi-6G-pGv" firstAttribute="top" secondItem="KEl-ND-E6f" secondAttribute="top" id="rBp-Ge-F5g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEl-ND-E6f" firstAttribute="top" secondItem="o2S-v5-buJ" secondAttribute="top" id="EPc-MG-jPB"/>
                            <constraint firstAttribute="trailing" secondItem="KEl-ND-E6f" secondAttribute="trailing" id="Y29-Yn-r0M"/>
                            <constraint firstAttribute="bottom" secondItem="KEl-ND-E6f" secondAttribute="bottom" id="kfg-yn-0Aw"/>
                            <constraint firstItem="KEl-ND-E6f" firstAttribute="leading" secondItem="o2S-v5-buJ" secondAttribute="leading" id="kx1-eT-NOa"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="on" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="o2S-v5-buJ" firstAttribute="top" secondItem="U9f-03-6Pj" secondAttribute="top" constant="4" id="5RX-yQ-VTJ"/>
                <constraint firstItem="o2S-v5-buJ" firstAttribute="leading" secondItem="U9f-03-6Pj" secondAttribute="leading" constant="4" id="KlD-rU-pMC"/>
                <constraint firstAttribute="trailing" secondItem="o2S-v5-buJ" secondAttribute="trailing" constant="4" id="k5o-5F-DRJ"/>
                <constraint firstAttribute="bottom" secondItem="o2S-v5-buJ" secondAttribute="bottom" constant="4" id="sPX-j0-oDr"/>
            </constraints>
            <size key="customSize" width="300" height="246"/>
            <connections>
                <outlet property="activityLabel" destination="YAk-ns-WHy" id="3WN-OW-5Dd"/>
                <outlet property="categoryLabel" destination="iKw-qQ-f0a" id="lZE-Ql-b4k"/>
                <outlet property="imageView" destination="NZi-6G-pGv" id="RR2-4G-1tS"/>
                <outlet property="likedByIcon" destination="fzh-3x-Alx" id="qLZ-P3-voG"/>
                <outlet property="likedByLabel" destination="467-wD-F4U" id="xRv-fJ-lpU"/>
                <outlet property="nicknameLabel" destination="Qkm-Wy-XiO" id="HBC-Cx-IMs"/>
                <outlet property="titleLabel" destination="9Il-ZT-ru0" id="UY8-jU-YKD"/>
                <outlet property="viewedByIcon" destination="rUB-D8-HOm" id="hw1-mG-9Ma"/>
                <outlet property="viewedByLabel" destination="uQn-tf-2oo" id="OlD-Mc-koM"/>
            </connections>
            <point key="canvasLocation" x="59" y="312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="200" height="200"/>
        <image name="viewedby" width="200" height="200"/>
    </resources>
</document>
