<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdCollectionCell" id="59a-Ud-w85" customClass="AdCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-zU-ZhI">
                        <rect key="frame" x="0.0" y="8" width="212" height="204"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-du-Lsh">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="204"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-87-jKh">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-vK-GTK" customClass="IndentedLabel">
                                        <rect key="frame" x="8" y="4" width="63.5" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0ew-dQ-fRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnr-Mt-dEq" customClass="IndentedLabel">
                                        <rect key="frame" x="75.5" y="4" width="53.5" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="0.69269953547297303" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="02i-zE-HMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBw-OK-2ca"/>
                                    <constraint firstItem="Vnr-Mt-dEq" firstAttribute="leading" secondItem="Jfa-vK-GTK" secondAttribute="trailing" constant="4" id="NWA-EC-Vlg"/>
                                    <constraint firstItem="Jfa-vK-GTK" firstAttribute="width" relation="greaterThanOrEqual" secondItem="OO1-87-jKh" secondAttribute="width" multiplier="0.3" id="bFV-vj-8qq"/>
                                    <constraint firstItem="Jfa-vK-GTK" firstAttribute="leading" secondItem="OO1-87-jKh" secondAttribute="leading" constant="8" id="cE6-51-cFd"/>
                                    <constraint firstItem="Jfa-vK-GTK" firstAttribute="centerY" secondItem="OO1-87-jKh" secondAttribute="centerY" id="qpv-Kd-bfu"/>
                                    <constraint firstItem="Vnr-Mt-dEq" firstAttribute="baseline" secondItem="Jfa-vK-GTK" secondAttribute="baseline" id="ylI-TQ-ogE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-O8-vo5">
                                <rect key="frame" x="0.0" y="174" width="212" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2t-EW-R2y">
                                        <rect key="frame" x="8" y="6" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L2t-EW-R2y" secondAttribute="trailing" constant="40" id="2ni-qb-1He"/>
                                    <constraint firstItem="L2t-EW-R2y" firstAttribute="centerY" secondItem="vq8-O8-vo5" secondAttribute="centerY" id="7Hx-p5-5xx"/>
                                    <constraint firstAttribute="height" constant="30" id="gxF-pb-2Jw"/>
                                    <constraint firstItem="L2t-EW-R2y" firstAttribute="leading" secondItem="vq8-O8-vo5" secondAttribute="leading" constant="8" id="nDg-cf-dcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vq8-O8-vo5" secondAttribute="trailing" id="130-tW-szZ"/>
                            <constraint firstAttribute="trailing" secondItem="OO1-87-jKh" secondAttribute="trailing" id="1JN-m1-Fjj"/>
                            <constraint firstAttribute="trailing" secondItem="0gg-du-Lsh" secondAttribute="trailing" id="IkW-gc-IrA"/>
                            <constraint firstItem="0gg-du-Lsh" firstAttribute="top" secondItem="PJR-zU-ZhI" secondAttribute="top" id="MPJ-7K-Vdg"/>
                            <constraint firstAttribute="bottom" secondItem="vq8-O8-vo5" secondAttribute="bottom" id="MsC-59-LK0"/>
                            <constraint firstItem="0gg-du-Lsh" firstAttribute="leading" secondItem="PJR-zU-ZhI" secondAttribute="leading" id="WiS-UX-Cdl"/>
                            <constraint firstItem="vq8-O8-vo5" firstAttribute="leading" secondItem="PJR-zU-ZhI" secondAttribute="leading" id="XTe-K0-EXZ"/>
                            <constraint firstItem="OO1-87-jKh" firstAttribute="leading" secondItem="PJR-zU-ZhI" secondAttribute="leading" id="Xo0-RD-hcF"/>
                            <constraint firstItem="OO1-87-jKh" firstAttribute="top" secondItem="PJR-zU-ZhI" secondAttribute="top" id="kT7-8J-GpH"/>
                            <constraint firstAttribute="bottom" secondItem="0gg-du-Lsh" secondAttribute="bottom" id="uka-JY-Q3f"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ns-nJ-Abj">
                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyd-sE-Mds">
                                <rect key="frame" x="3" y="2" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GtD-yU-t77"/>
                                    <constraint firstAttribute="height" constant="25" id="pmQ-AF-OIf"/>
                                </constraints>
                                <state key="normal" image="heart white"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="1fc-nw-waX"/>
                            <constraint firstAttribute="height" constant="30" id="8Mp-fY-kLc"/>
                            <constraint firstItem="qyd-sE-Mds" firstAttribute="centerX" secondItem="8Ns-nJ-Abj" secondAttribute="centerX" id="IY8-g7-yml"/>
                            <constraint firstItem="qyd-sE-Mds" firstAttribute="centerY" secondItem="8Ns-nJ-Abj" secondAttribute="centerY" id="NRv-Yu-ULt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-cM-Pg2">
                        <rect key="frame" x="180" y="180" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-D4-cYr">
                                <rect key="frame" x="3" y="3" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SoQ-UV-1RE"/>
                                    <constraint firstAttribute="width" constant="35" id="uta-6d-cyv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnk-D4-cYr" firstAttribute="centerY" secondItem="u8G-cM-Pg2" secondAttribute="centerY" id="WqZ-gD-x6t"/>
                            <constraint firstAttribute="height" constant="40" id="Zeq-f4-GFe"/>
                            <constraint firstAttribute="width" constant="40" id="trJ-PZ-Hfn"/>
                            <constraint firstItem="qnk-D4-cYr" firstAttribute="centerX" secondItem="u8G-cM-Pg2" secondAttribute="centerX" id="yLg-7P-Yog"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="PJR-zU-ZhI" firstAttribute="leading" secondItem="59a-Ud-w85" secondAttribute="leading" id="2Pg-6I-h87"/>
                <constraint firstItem="8Ns-nJ-Abj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vnr-Mt-dEq" secondAttribute="trailing" constant="10" id="38c-tp-Lfc"/>
                <constraint firstItem="8Ns-nJ-Abj" firstAttribute="top" secondItem="59a-Ud-w85" secondAttribute="top" id="7Io-ln-q0v"/>
                <constraint firstAttribute="trailing" secondItem="PJR-zU-ZhI" secondAttribute="trailing" constant="8" id="7t7-qH-G0h"/>
                <constraint firstAttribute="bottom" secondItem="u8G-cM-Pg2" secondAttribute="bottom" id="Gxx-ug-Aw4"/>
                <constraint firstAttribute="bottom" secondItem="PJR-zU-ZhI" secondAttribute="bottom" constant="8" id="KTd-aC-423"/>
                <constraint firstItem="PJR-zU-ZhI" firstAttribute="top" secondItem="59a-Ud-w85" secondAttribute="top" constant="8" id="UDM-qv-XK0"/>
                <constraint firstAttribute="trailing" secondItem="u8G-cM-Pg2" secondAttribute="trailing" id="cSZ-wn-hqK"/>
                <constraint firstAttribute="trailing" secondItem="8Ns-nJ-Abj" secondAttribute="trailing" id="fOA-05-ynh"/>
            </constraints>
            <size key="customSize" width="220" height="220"/>
            <connections>
                <outlet property="activityLabel" destination="Vnr-Mt-dEq" id="xvK-QF-oef"/>
                <outlet property="bottomPane" destination="vq8-O8-vo5" id="Da4-AT-Wbj"/>
                <outlet property="categoryLabel" destination="Jfa-vK-GTK" id="uN2-ar-oKW"/>
                <outlet property="heartButton" destination="qyd-sE-Mds" id="W56-AE-Z0G"/>
                <outlet property="imageBack" destination="PJR-zU-ZhI" id="5OZ-HF-Cv0"/>
                <outlet property="imageView" destination="0gg-du-Lsh" id="DSa-hS-tYq"/>
                <outlet property="photoView" destination="qnk-D4-cYr" id="itl-IV-PyY"/>
                <outlet property="titleLabel" destination="L2t-EW-R2y" id="bHz-g1-Q4z"/>
                <outlet property="topPane" destination="OO1-87-jKh" id="hXt-cK-3FE"/>
            </connections>
            <point key="canvasLocation" x="395" y="309"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart white" width="500" height="500"/>
    </resources>
</document>
