<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdPostCell" id="l11-vk-BiK" customClass="AdPostCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-0k-G6Z">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="285"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epe-eU-rFx">
                                <rect key="frame" x="8" y="8" width="176" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-2C-7mr" customClass="IndentedLabel">
                                        <rect key="frame" x="-4" y="71" width="79" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WRs-HW-4CU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uQ-0S-u8h">
                                        <rect key="frame" x="-8" y="95" width="192" height="103"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.68235296010000002" blue="0.35686275360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH3-MS-cS2" customClass="AdPostImageView">
                                        <rect key="frame" x="-8" y="95" width="192" height="103"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorum ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYy-Jb-7wO">
                                        <rect key="frame" x="0.0" y="206" width="176" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="bAh-h1-Gw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bAh-h1-Gw6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch with me" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w88-dw-oKU">
                                        <rect key="frame" x="0.0" y="20" width="176" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm buying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y07-He-1ML" customClass="IndentedLabel">
                                        <rect key="frame" x="-4" y="-4" width="53.5" height="20"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9dw-EZ-i07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEa-di-5px" customClass="IndentedLabel">
                                        <rect key="frame" x="51" y="-4" width="28" height="20"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-Vc-nzj" customClass="IndentedLabel">
                                        <rect key="frame" x="-4" y="43" width="79" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="LfM-8z-NgI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WITH ME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-Ak-cOe">
                                        <rect key="frame" x="79" y="43" width="42.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6uQ-0S-u8h" firstAttribute="leading" secondItem="KH3-MS-cS2" secondAttribute="leading" id="1yx-id-r2i"/>
                                    <constraint firstAttribute="trailing" secondItem="KH3-MS-cS2" secondAttribute="trailing" constant="-8" id="4AU-BA-fJm"/>
                                    <constraint firstItem="BEa-di-5px" firstAttribute="height" secondItem="Y07-He-1ML" secondAttribute="height" id="6Gu-qF-kTi"/>
                                    <constraint firstItem="Y07-He-1ML" firstAttribute="top" secondItem="epe-eU-rFx" secondAttribute="top" constant="-4" id="6Zx-Hd-0sI"/>
                                    <constraint firstItem="YDw-2C-7mr" firstAttribute="top" secondItem="Yad-Vc-nzj" secondAttribute="bottom" constant="4" id="8C7-Qw-FDa"/>
                                    <constraint firstItem="Yad-Vc-nzj" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" constant="-4" id="9Y2-H8-m6C"/>
                                    <constraint firstItem="U0L-Ak-cOe" firstAttribute="leading" secondItem="Yad-Vc-nzj" secondAttribute="trailing" constant="4" id="BUV-tQ-uGe"/>
                                    <constraint firstItem="KH3-MS-cS2" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" constant="-8" id="Cmb-6y-NML"/>
                                    <constraint firstItem="YDw-2C-7mr" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" constant="-4" id="EZ9-yd-xOr"/>
                                    <constraint firstItem="Yad-Vc-nzj" firstAttribute="top" secondItem="w88-dw-oKU" secondAttribute="bottom" constant="4" id="Ef0-Sa-BK3"/>
                                    <constraint firstItem="BEa-di-5px" firstAttribute="centerY" secondItem="Y07-He-1ML" secondAttribute="centerY" id="Epx-Sm-PkG"/>
                                    <constraint firstItem="BEa-di-5px" firstAttribute="leading" secondItem="Y07-He-1ML" secondAttribute="trailing" constant="2" id="KIz-6q-o4C"/>
                                    <constraint firstAttribute="trailing" secondItem="KYy-Jb-7wO" secondAttribute="trailing" id="MJ2-U0-5eA"/>
                                    <constraint firstItem="6uQ-0S-u8h" firstAttribute="top" secondItem="KH3-MS-cS2" secondAttribute="top" id="OUT-U1-Hs7"/>
                                    <constraint firstItem="w88-dw-oKU" firstAttribute="top" secondItem="epe-eU-rFx" secondAttribute="top" constant="20" id="OXD-DT-sjq"/>
                                    <constraint firstItem="6uQ-0S-u8h" firstAttribute="trailing" secondItem="KH3-MS-cS2" secondAttribute="trailing" id="V7F-yn-8Yn"/>
                                    <constraint firstItem="6uQ-0S-u8h" firstAttribute="bottom" secondItem="KH3-MS-cS2" secondAttribute="bottom" id="VZs-Ss-VrU"/>
                                    <constraint firstAttribute="bottom" secondItem="KYy-Jb-7wO" secondAttribute="bottom" constant="8" id="Zjd-Jb-iwe"/>
                                    <constraint firstItem="KH3-MS-cS2" firstAttribute="top" secondItem="YDw-2C-7mr" secondAttribute="bottom" constant="4" id="aXf-yY-QBW"/>
                                    <constraint firstItem="U0L-Ak-cOe" firstAttribute="height" secondItem="Yad-Vc-nzj" secondAttribute="height" id="d6E-wv-gfi"/>
                                    <constraint firstItem="KYy-Jb-7wO" firstAttribute="top" secondItem="KH3-MS-cS2" secondAttribute="bottom" constant="8" id="eEj-cM-f5A"/>
                                    <constraint firstItem="w88-dw-oKU" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" id="jYh-yo-BWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w88-dw-oKU" secondAttribute="trailing" id="u2d-AZ-pPV"/>
                                    <constraint firstItem="Y07-He-1ML" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" constant="-4" id="xKp-gv-o55"/>
                                    <constraint firstItem="KYy-Jb-7wO" firstAttribute="leading" secondItem="epe-eU-rFx" secondAttribute="leading" id="yVL-pJ-cV6"/>
                                    <constraint firstItem="U0L-Ak-cOe" firstAttribute="centerY" secondItem="Yad-Vc-nzj" secondAttribute="centerY" id="znb-mJ-NiZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-UI-sXL">
                                <rect key="frame" x="0.0" y="237" width="192" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-OQ-7zf">
                                        <rect key="frame" x="4" y="4" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="0.68235296010000002" blue="0.35686275360000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Vq-kT-Hf9"/>
                                            <constraint firstAttribute="height" constant="40" id="Y2O-Hu-XK7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Hans solo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTf-XT-8gu">
                                        <rect key="frame" x="48" y="4" width="136" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bbe-W0-ohI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9k-aN-br0">
                                        <rect key="frame" x="60" y="29" width="19" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-Dv-REM" customClass="IndentedLabel">
                                        <rect key="frame" x="47" y="26" width="9.5" height="17.5"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yTf-XT-8gu" firstAttribute="top" secondItem="mpq-OQ-7zf" secondAttribute="top" id="1mo-Su-4zX"/>
                                    <constraint firstItem="mpq-OQ-7zf" firstAttribute="leading" secondItem="W9D-UI-sXL" secondAttribute="leading" constant="4" id="5XL-G3-0dJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yTf-XT-8gu" secondAttribute="trailing" constant="8" id="5sK-RL-Qon"/>
                                    <constraint firstItem="pUC-Dv-REM" firstAttribute="height" secondItem="yTf-XT-8gu" secondAttribute="height" multiplier="0.8" id="EIk-lF-hhW"/>
                                    <constraint firstItem="pUC-Dv-REM" firstAttribute="bottom" secondItem="mpq-OQ-7zf" secondAttribute="bottom" id="Ivj-JK-ij1"/>
                                    <constraint firstItem="pUC-Dv-REM" firstAttribute="leading" secondItem="mpq-OQ-7zf" secondAttribute="trailing" constant="3" id="kCo-Mr-Wss"/>
                                    <constraint firstItem="yTf-XT-8gu" firstAttribute="leading" secondItem="mpq-OQ-7zf" secondAttribute="trailing" constant="4" id="kY5-gd-IPF"/>
                                    <constraint firstItem="mpq-OQ-7zf" firstAttribute="centerY" secondItem="W9D-UI-sXL" secondAttribute="centerY" id="ng3-hc-lCO"/>
                                    <constraint firstAttribute="height" constant="48" id="nvN-nI-QZf"/>
                                    <constraint firstItem="N9k-aN-br0" firstAttribute="leading" secondItem="pUC-Dv-REM" secondAttribute="trailing" constant="4" id="qbG-Rm-nX3"/>
                                    <constraint firstItem="N9k-aN-br0" firstAttribute="centerY" secondItem="pUC-Dv-REM" secondAttribute="centerY" id="zYd-Gb-D0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="epe-eU-rFx" firstAttribute="leading" secondItem="W9D-UI-sXL" secondAttribute="trailing" constant="-184" id="1Be-EH-qST"/>
                            <constraint firstItem="W9D-UI-sXL" firstAttribute="top" secondItem="epe-eU-rFx" secondAttribute="bottom" id="489-KO-aPE"/>
                            <constraint firstItem="epe-eU-rFx" firstAttribute="leading" secondItem="KPa-0k-G6Z" secondAttribute="leading" constant="8" id="5e9-VD-hRS"/>
                            <constraint firstAttribute="trailing" secondItem="W9D-UI-sXL" secondAttribute="trailing" id="Lff-9h-dRC"/>
                            <constraint firstItem="W9D-UI-sXL" firstAttribute="centerX" secondItem="KPa-0k-G6Z" secondAttribute="centerX" id="OiA-Fd-XT5"/>
                            <constraint firstAttribute="trailing" secondItem="epe-eU-rFx" secondAttribute="trailing" constant="8" id="RKE-Mw-R9x"/>
                            <constraint firstAttribute="bottom" secondItem="W9D-UI-sXL" secondAttribute="bottom" id="W6a-6t-HKi"/>
                            <constraint firstItem="epe-eU-rFx" firstAttribute="top" secondItem="KPa-0k-G6Z" secondAttribute="top" constant="8" id="dZj-Hq-8u9"/>
                            <constraint firstItem="W9D-UI-sXL" firstAttribute="leading" secondItem="KPa-0k-G6Z" secondAttribute="leading" id="f7d-Va-nB2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Be-EH-qST"/>
                                <exclude reference="OiA-Fd-XT5"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KPa-0k-G6Z" secondAttribute="bottom" id="3TZ-ax-mZr"/>
                <constraint firstAttribute="trailing" secondItem="KPa-0k-G6Z" secondAttribute="trailing" id="IWy-LK-0y5"/>
                <constraint firstItem="KPa-0k-G6Z" firstAttribute="leading" secondItem="l11-vk-BiK" secondAttribute="leading" id="OVg-Dv-7sC"/>
                <constraint firstItem="KPa-0k-G6Z" firstAttribute="top" secondItem="l11-vk-BiK" secondAttribute="top" id="wic-um-Mp1"/>
            </constraints>
            <size key="customSize" width="192" height="285"/>
            <connections>
                <outlet property="bottomPanel" destination="W9D-UI-sXL" id="xhf-o5-waB"/>
                <outlet property="category" destination="Yad-Vc-nzj" id="tTa-Hb-OUJ"/>
                <outlet property="distance" destination="BEa-di-5px" id="o7y-re-aMs"/>
                <outlet property="endCategory" destination="YDw-2C-7mr" id="9bh-GP-VT6"/>
                <outlet property="gender" destination="pUC-Dv-REM" id="j1t-m2-hE4"/>
                <outlet property="imagePanel" destination="KH3-MS-cS2" id="dy9-Y0-689"/>
                <outlet property="intro" destination="KYy-Jb-7wO" id="Us4-rz-wkD"/>
                <outlet property="nickname" destination="yTf-XT-8gu" id="G8j-j1-1lH"/>
                <outlet property="panel" destination="epe-eU-rFx" id="VNk-g2-Wyr"/>
                <outlet property="payment" destination="Y07-He-1ML" id="RVb-5G-4eN"/>
                <outlet property="photo" destination="mpq-OQ-7zf" id="AvI-F7-htu"/>
                <outlet property="shadowPanel" destination="6uQ-0S-u8h" id="tgG-FM-OdF"/>
                <outlet property="timeAgo" destination="N9k-aN-br0" id="2n7-eJ-zu2"/>
                <outlet property="title" destination="w88-dw-oKU" id="h8c-bE-FXO"/>
                <outlet property="withMeTag" destination="U0L-Ak-cOe" id="rkg-Pj-KdY"/>
            </connections>
            <point key="canvasLocation" x="360" y="390.5"/>
        </collectionViewCell>
    </objects>
</document>
