<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="260" id="69L-TM-pPD" customClass="AdsCategoryRow">
            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69L-TM-pPD" id="AJ1-oe-poa">
                <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending right now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-5G-8ru">
                        <rect key="frame" x="18" y="22" width="169" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-wS-1wA" customClass="CategoriesCollection">
                        <rect key="frame" x="0.0" y="62" width="414" height="189"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="K5a-PS-1oE">
                            <size key="itemSize" width="360" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="dBR-wS-1wA" secondAttribute="trailing" constant="-8" id="6yx-cC-xz4"/>
                    <constraint firstItem="dBR-wS-1wA" firstAttribute="top" secondItem="YLe-5G-8ru" secondAttribute="bottom" constant="16" id="A3d-me-tbE"/>
                    <constraint firstAttribute="topMargin" secondItem="YLe-5G-8ru" secondAttribute="top" constant="-14" id="QlG-ub-1xz"/>
                    <constraint firstItem="dBR-wS-1wA" firstAttribute="leading" secondItem="AJ1-oe-poa" secondAttribute="leadingMargin" constant="-8" id="VEK-Lf-3JA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dBR-wS-1wA" secondAttribute="bottom" id="fFc-bI-NNJ"/>
                    <constraint firstItem="YLe-5G-8ru" firstAttribute="leading" secondItem="AJ1-oe-poa" secondAttribute="leadingMargin" constant="10" id="tlg-t6-d8J"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoriesCollection" destination="dBR-wS-1wA" id="csX-g0-AYI"/>
                <outlet property="titleLabel" destination="YLe-5G-8ru" id="lHn-p6-JBs"/>
            </connections>
            <point key="canvasLocation" x="322" y="272"/>
        </tableViewCell>
    </objects>
</document>
