<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="so4-Me-gw4" customClass="CandidatesEmptyCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-3Y-WSl">
                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Dqr-3Y-WSl" secondAttribute="height" multiplier="1:1" id="EKo-GW-AA7"/>
                            <constraint firstAttribute="height" constant="80" id="R1w-ia-yBO"/>
                            <constraint firstAttribute="width" constant="80" id="Y0D-dD-el3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="40"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EKo-GW-AA7"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-yu-Gwy">
                        <rect key="frame" x="8.5" y="76" width="84" height="24"/>
                        <color key="backgroundColor" red="0.37254902719999999" green="0.6549019814" blue="0.89803922179999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="IuD-3u-CE4"/>
                            <constraint firstAttribute="height" constant="24" id="QJf-WP-aD1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="JOIN NOW!">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="joinAd:" destination="so4-Me-gw4" eventType="touchUpInside" id="d7z-4q-CDG"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ToQ-yu-Gwy" secondAttribute="bottom" id="ZIW-rZ-KGT"/>
                <constraint firstItem="Dqr-3Y-WSl" firstAttribute="centerY" secondItem="so4-Me-gw4" secondAttribute="centerY" constant="-10" id="byk-rl-FG9"/>
                <constraint firstItem="ToQ-yu-Gwy" firstAttribute="centerX" secondItem="so4-Me-gw4" secondAttribute="centerX" id="kur-2g-KwF"/>
                <constraint firstItem="Dqr-3Y-WSl" firstAttribute="centerX" secondItem="so4-Me-gw4" secondAttribute="centerX" id="mmW-aP-kdH"/>
            </constraints>
            <size key="customSize" width="228" height="251"/>
            <connections>
                <outlet property="joinButton" destination="ToQ-yu-Gwy" id="6Oi-ZW-Djt"/>
                <outlet property="poster" destination="Dqr-3Y-WSl" id="gRe-a2-UOU"/>
            </connections>
            <point key="canvasLocation" x="509" y="378"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="face" width="300" height="300"/>
    </resources>
</document>
