<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DatePicker">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-JJ-OW9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" white="0.0" alpha="0.7997255067567568" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh9-JN-Vo7">
                    <rect key="frame" x="47" y="124" width="320" height="288"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Jw-7zp">
                            <rect key="frame" x="0.0" y="252" width="320" height="36"/>
                            <color key="backgroundColor" red="0.94117647410000005" green="0.32156863810000003" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="done:" destination="iN0-l3-epB" eventType="touchUpInside" id="yF6-F8-lp2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHEN IS YOUR EVENT?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3TK-3C-3nR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                            <color key="backgroundColor" red="0.94117647410000005" green="0.32156863810000003" blue="0.17254902420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="yi6-4p-Tv8">
                            <rect key="frame" x="0.0" y="36" width="320" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="493441916.80133802">
                                <!--2016-08-21 03:11:56 +0000-->
                            </date>
                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                <!--1970-01-01 11:00:00 +0000-->
                            </date>
                            <connections>
                                <action selector="changed:" destination="iN0-l3-epB" eventType="valueChanged" id="Z6f-34-bmy"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yi6-4p-Tv8" firstAttribute="centerX" secondItem="uh9-JN-Vo7" secondAttribute="centerX" id="QYL-qy-9bB"/>
                        <constraint firstItem="BAf-Jw-7zp" firstAttribute="leading" secondItem="uh9-JN-Vo7" secondAttribute="leading" id="Sc8-Od-vHP"/>
                        <constraint firstAttribute="trailing" secondItem="BAf-Jw-7zp" secondAttribute="trailing" id="dFj-Bk-Udm"/>
                        <constraint firstAttribute="trailing" secondItem="yi6-4p-Tv8" secondAttribute="trailing" id="dTf-7N-KF3"/>
                        <constraint firstItem="yi6-4p-Tv8" firstAttribute="top" secondItem="3TK-3C-3nR" secondAttribute="bottom" id="dsc-bx-Mxn"/>
                        <constraint firstAttribute="bottom" secondItem="BAf-Jw-7zp" secondAttribute="bottom" id="fSb-qS-n9T"/>
                        <constraint firstItem="yi6-4p-Tv8" firstAttribute="centerY" secondItem="uh9-JN-Vo7" secondAttribute="centerY" id="foG-As-TwY"/>
                        <constraint firstItem="yi6-4p-Tv8" firstAttribute="leading" secondItem="uh9-JN-Vo7" secondAttribute="leading" id="g1A-1M-A2o"/>
                        <constraint firstItem="BAf-Jw-7zp" firstAttribute="top" secondItem="yi6-4p-Tv8" secondAttribute="bottom" id="jwW-hc-Wi0"/>
                        <constraint firstItem="3TK-3C-3nR" firstAttribute="leading" secondItem="uh9-JN-Vo7" secondAttribute="leading" id="w4H-qh-243"/>
                        <constraint firstItem="3TK-3C-3nR" firstAttribute="top" secondItem="uh9-JN-Vo7" secondAttribute="top" id="xMX-us-2Ws"/>
                        <constraint firstAttribute="trailing" secondItem="3TK-3C-3nR" secondAttribute="trailing" id="zy3-NL-6HR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6CP-JJ-OW9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7jK-F4-lOW"/>
                <constraint firstItem="6CP-JJ-OW9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="De5-32-INo"/>
                <constraint firstItem="uh9-JN-Vo7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="NwV-WJ-znH"/>
                <constraint firstAttribute="trailing" secondItem="6CP-JJ-OW9" secondAttribute="trailing" id="SVS-f4-Rre"/>
                <constraint firstItem="uh9-JN-Vo7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Z1L-hE-K6B"/>
                <constraint firstAttribute="bottom" secondItem="6CP-JJ-OW9" secondAttribute="bottom" id="lhc-xD-Jk4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <connections>
                <outlet property="backView" destination="uh9-JN-Vo7" id="lnG-UX-bQP"/>
                <outlet property="doneButton" destination="BAf-Jw-7zp" id="qRF-Fv-LmK"/>
                <outlet property="picker" destination="yi6-4p-Tv8" id="YKR-HB-2gx"/>
                <outlet property="screen" destination="6CP-JJ-OW9" id="wvh-dN-ifk"/>
            </connections>
        </view>
    </objects>
</document>
