<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileHeader" id="ddg-i5-J3y" customClass="UserProfileHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Chicken" lineBreakMode="clip" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G27-W9-R1X" customClass="HorizonalGradientUILabel">
                    <rect key="frame" x="10" y="20" width="590" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="TCo-P1-hwE"/>
                        <constraint firstAttribute="height" constant="80" id="tNM-XJ-q24"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="100"/>
                    <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TCo-P1-hwE"/>
                            <exclude reference="tNM-XJ-q24"/>
                        </mask>
                    </variation>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-5k-rxF">
                    <rect key="frame" x="410" y="8" width="180" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-TL-ac1" customClass="MediaView">
                    <rect key="frame" x="410" y="8" width="180" height="180"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Bny-q9-XgK"/>
                        <constraint firstAttribute="width" constant="160" id="VGT-dp-Ekz"/>
                        <constraint firstAttribute="width" secondItem="9Hm-TL-ac1" secondAttribute="height" multiplier="1:1" id="mSe-p0-92K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VGT-dp-Ekz"/>
                            <exclude reference="Bny-q9-XgK"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omO-Xv-kFc" customClass="ListField">
                    <rect key="frame" x="449" y="258" width="141" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="0.148938978" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J11-Vb-3fG"/>
                    </constraints>
                    <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65P-Cl-hnI" customClass="ListField">
                    <rect key="frame" x="300" y="258" width="141" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="0.148938978" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z08-GC-L7w"/>
                    </constraints>
                    <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="With Me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-2F-K4c" customClass="ListField">
                    <rect key="frame" x="10" y="258" width="282" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="0.148938978" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V7A-GL-JER"/>
                    </constraints>
                    <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Flirt with me&quot;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-6U-Wke">
                    <rect key="frame" x="10" y="159" width="392" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-ZG-Yct">
                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Iqg-0w-XfZ"/>
                        <constraint firstAttribute="height" constant="20" id="eFa-bx-xpd"/>
                    </constraints>
                    <state key="normal" title="Button" image="gps blue"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul, gangnam gu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-UR-lhT">
                    <rect key="frame" x="36" y="7" width="366" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Flirt with me&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-u5-t3X">
                    <rect key="frame" x="10" y="140" width="97" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="7dX-UR-lhT" firstAttribute="centerY" secondItem="Q2c-ZG-Yct" secondAttribute="centerY" id="1aj-aS-qKF"/>
                <constraint firstItem="fvB-6U-Wke" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="leading" id="2n7-lq-r4x"/>
                <constraint firstAttribute="trailingMargin" secondItem="omO-Xv-kFc" secondAttribute="trailing" constant="2" id="3Dv-Ym-tto"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="leading" secondItem="fvB-6U-Wke" secondAttribute="trailing" constant="8" id="4n1-u9-A3M"/>
                <constraint firstItem="Q2c-ZG-Yct" firstAttribute="top" secondItem="ddg-i5-J3y" secondAttribute="top" constant="8" id="5yV-rC-6kk"/>
                <constraint firstAttribute="leadingMargin" secondItem="G27-W9-R1X" secondAttribute="leading" constant="-2" id="7eR-Yg-Ery"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="leading" secondItem="65P-Cl-hnI" secondAttribute="trailing" constant="8" id="8L5-XJ-G59"/>
                <constraint firstItem="IwG-u5-t3X" firstAttribute="top" secondItem="G27-W9-R1X" secondAttribute="bottom" id="Ce0-G5-DIp"/>
                <constraint firstAttribute="trailingMargin" secondItem="9Hm-TL-ac1" secondAttribute="trailing" constant="2" id="EQa-yM-8Ps"/>
                <constraint firstItem="G27-W9-R1X" firstAttribute="top" secondItem="7dX-UR-lhT" secondAttribute="bottom" constant="-8" id="EfG-Ct-NcG"/>
                <constraint firstAttribute="bottomMargin" secondItem="mUD-2F-K4c" secondAttribute="bottom" id="F7b-Um-XBs"/>
                <constraint firstAttribute="trailing" secondItem="G27-W9-R1X" secondAttribute="trailing" constant="10" id="IMd-8L-mSU"/>
                <constraint firstItem="Q2c-ZG-Yct" firstAttribute="leading" secondItem="ddg-i5-J3y" secondAttribute="leading" constant="8" id="MQK-a1-wJk"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="trailing" secondItem="9Hm-TL-ac1" secondAttribute="trailing" id="SH2-Tw-QQO"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="leading" secondItem="mUD-2F-K4c" secondAttribute="trailing" constant="8" id="WO2-c6-Hyg"/>
                <constraint firstAttribute="topMargin" secondItem="9Hm-TL-ac1" secondAttribute="top" id="Y7L-36-KOT"/>
                <constraint firstAttribute="leadingMargin" secondItem="mUD-2F-K4c" secondAttribute="leading" constant="-2" id="a93-xX-UCD"/>
                <constraint firstItem="G27-W9-R1X" firstAttribute="top" secondItem="Q2c-ZG-Yct" secondAttribute="bottom" constant="-30" id="b2e-xe-ZMa"/>
                <constraint firstItem="G27-W9-R1X" firstAttribute="top" secondItem="9Hm-TL-ac1" secondAttribute="top" id="d0y-vx-vvo"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="width" secondItem="ddg-i5-J3y" secondAttribute="width" multiplier="0.3" id="eve-uH-7id"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="width" secondItem="mUD-2F-K4c" secondAttribute="width" multiplier="0.5" id="gyv-YU-a0K"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="leading" secondItem="9Hm-TL-ac1" secondAttribute="leading" id="hiH-rT-z2p"/>
                <constraint firstItem="IwG-u5-t3X" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="leading" id="jAp-RS-uJQ"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="bottom" secondItem="9Hm-TL-ac1" secondAttribute="bottom" id="jNG-zh-m2f"/>
                <constraint firstItem="G27-W9-R1X" firstAttribute="height" secondItem="9Hm-TL-ac1" secondAttribute="height" id="jlA-ai-bnX"/>
                <constraint firstItem="fvB-6U-Wke" firstAttribute="top" secondItem="IwG-u5-t3X" secondAttribute="bottom" constant="2" id="m8e-13-vBB"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="centerY" secondItem="mUD-2F-K4c" secondAttribute="centerY" id="mik-Fn-2PR"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="top" secondItem="9Hm-TL-ac1" secondAttribute="top" id="oJ6-ea-a5C"/>
                <constraint firstItem="7dX-UR-lhT" firstAttribute="leading" secondItem="Q2c-ZG-Yct" secondAttribute="trailing" constant="8" id="qNa-Wx-7Ii"/>
                <constraint firstAttribute="trailing" secondItem="G27-W9-R1X" secondAttribute="trailing" id="tBO-KP-HBg"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="width" secondItem="65P-Cl-hnI" secondAttribute="width" id="tC4-e3-0lD"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="centerY" secondItem="65P-Cl-hnI" secondAttribute="centerY" id="tcd-BY-BYX"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="trailing" constant="8" id="v9s-YM-YqY"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="trailing" id="xuk-6f-XFE"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="leading" secondItem="7dX-UR-lhT" secondAttribute="trailing" constant="8" id="yQA-uY-zJX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="IMd-8L-mSU"/>
                    <exclude reference="b2e-xe-ZMa"/>
                    <exclude reference="d0y-vx-vvo"/>
                    <exclude reference="jlA-ai-bnX"/>
                    <exclude reference="v9s-YM-YqY"/>
                    <exclude reference="xuk-6f-XFE"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ageGroup" destination="65P-Cl-hnI" id="Imd-ds-FJF"/>
                <outlet property="desc" destination="IwG-u5-t3X" id="O1p-HY-ZPZ"/>
                <outlet property="gender" destination="omO-Xv-kFc" id="GgX-xr-BYo"/>
                <outlet property="gpsButton" destination="Q2c-ZG-Yct" id="cpg-hi-gby"/>
                <outlet property="location" destination="7dX-UR-lhT" id="178-g3-QLl"/>
                <outlet property="nickname" destination="G27-W9-R1X" id="I9D-aA-fBh"/>
                <outlet property="photo" destination="9Hm-TL-ac1" id="fTy-0O-Wju"/>
                <outlet property="shadowBack" destination="dgI-5k-rxF" id="YGr-S5-e4H"/>
                <outlet property="withMe" destination="mUD-2F-K4c" id="4wn-LU-RTr"/>
            </connections>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="gps blue" width="121" height="121"/>
    </resources>
</document>
