<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserProfileHeader" id="ddg-i5-J3y" customClass="UserProfileHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring Chicken" lineBreakMode="clip" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G27-W9-R1X" customClass="HorizonalGradientUILabel">
                    <rect key="frame" x="10" y="48" width="392" height="108"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="TCo-P1-hwE"/>
                        <constraint firstAttribute="height" constant="80" id="tNM-XJ-q24"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="60"/>
                    <color key="textColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TCo-P1-hwE"/>
                            <exclude reference="tNM-XJ-q24"/>
                        </mask>
                    </variation>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-5k-rxF">
                    <rect key="frame" x="410" y="48" width="180" height="180"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-TL-ac1" customClass="MediaView">
                    <rect key="frame" x="410" y="48" width="180" height="180"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Bny-q9-XgK"/>
                        <constraint firstAttribute="width" constant="160" id="VGT-dp-Ekz"/>
                        <constraint firstAttribute="width" secondItem="9Hm-TL-ac1" secondAttribute="height" multiplier="1:1" id="mSe-p0-92K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bny-q9-XgK"/>
                            <exclude reference="VGT-dp-Ekz"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omO-Xv-kFc" customClass="ListField">
                    <rect key="frame" x="447" y="231" width="142.5" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J11-Vb-3fG"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="age group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65P-Cl-hnI" customClass="ListField">
                    <rect key="frame" x="301" y="231" width="142.5" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="z08-GC-L7w"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="With Me" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUD-2F-K4c" customClass="ListField">
                    <rect key="frame" x="12" y="231" width="285" height="30"/>
                    <color key="backgroundColor" red="0.3921568627" green="0.65490196079999996" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="V7A-GL-JER"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-ZG-Yct">
                    <rect key="frame" x="125" y="155" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="Iqg-0w-XfZ"/>
                        <constraint firstAttribute="height" constant="15" id="eFa-bx-xpd"/>
                    </constraints>
                    <state key="normal" title="Button" image="gps blue"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seoul, gangnam gu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-UR-lhT">
                    <rect key="frame" x="10" y="164" width="114.5" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-Vm-yAc">
                    <rect key="frame" x="0.0" y="301" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-lN-6WX">
                            <rect key="frame" x="10" y="9" width="580" height="22"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.39215686274509803" green="0.65490196078431373" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Nhw-lN-6WX" firstAttribute="leading" secondItem="9Yj-Vm-yAc" secondAttribute="leading" constant="10" id="Pi5-3m-dfz"/>
                        <constraint firstAttribute="height" constant="40" id="XwG-Yi-mpB"/>
                        <constraint firstItem="Nhw-lN-6WX" firstAttribute="centerY" secondItem="9Yj-Vm-yAc" secondAttribute="centerY" id="g6j-S7-KGj"/>
                        <constraint firstAttribute="trailing" secondItem="Nhw-lN-6WX" secondAttribute="trailing" constant="10" id="vcB-1P-dcy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nq-5y-KId">
                    <rect key="frame" x="362" y="260.5" width="20.5" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-cO-fg3">
                    <rect key="frame" x="498.5" y="260" width="39" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-Up-ufk">
                    <rect key="frame" x="131.5" y="260" width="45" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Flirt with me&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwG-u5-t3X">
                    <rect key="frame" x="12" y="13" width="121" height="21.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.26274509800000001" green="0.50196078430000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="G27-W9-R1X" firstAttribute="top" secondItem="9Hm-TL-ac1" secondAttribute="top" id="1Dj-dJ-nDH"/>
                <constraint firstAttribute="bottom" secondItem="9Yj-Vm-yAc" secondAttribute="bottom" id="1ea-3b-phb"/>
                <constraint firstItem="rYF-Up-ufk" firstAttribute="centerY" secondItem="4nq-5y-KId" secondAttribute="centerY" id="2kH-LJ-hS4"/>
                <constraint firstAttribute="trailingMargin" secondItem="omO-Xv-kFc" secondAttribute="trailing" constant="2" id="3Dv-Ym-tto"/>
                <constraint firstAttribute="leadingMargin" secondItem="G27-W9-R1X" secondAttribute="leading" constant="-2" id="7eR-Yg-Ery"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="leading" secondItem="65P-Cl-hnI" secondAttribute="trailing" constant="4" id="8L5-XJ-G59"/>
                <constraint firstItem="G27-W9-R1X" firstAttribute="height" secondItem="9Hm-TL-ac1" secondAttribute="height" multiplier="0.6" id="9Gz-p0-wD7"/>
                <constraint firstItem="rYF-Up-ufk" firstAttribute="centerX" secondItem="mUD-2F-K4c" secondAttribute="centerX" id="9ho-Ra-Jgh"/>
                <constraint firstAttribute="trailingMargin" secondItem="9Hm-TL-ac1" secondAttribute="trailing" constant="2" id="EQa-yM-8Ps"/>
                <constraint firstItem="9Yj-Vm-yAc" firstAttribute="leading" secondItem="ddg-i5-J3y" secondAttribute="leading" id="FbV-iB-g5Y"/>
                <constraint firstItem="4nq-5y-KId" firstAttribute="centerX" secondItem="65P-Cl-hnI" secondAttribute="centerX" id="GN1-xE-Ayy"/>
                <constraint firstItem="7dX-UR-lhT" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="leading" id="Jp9-Ie-9tl"/>
                <constraint firstItem="7dX-UR-lhT" firstAttribute="top" secondItem="G27-W9-R1X" secondAttribute="bottom" constant="8" id="RAB-by-31v"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="trailing" secondItem="9Hm-TL-ac1" secondAttribute="trailing" id="SH2-Tw-QQO"/>
                <constraint firstItem="zNM-cO-fg3" firstAttribute="centerX" secondItem="omO-Xv-kFc" secondAttribute="centerX" id="SKh-Eq-hKS"/>
                <constraint firstAttribute="trailing" secondItem="9Yj-Vm-yAc" secondAttribute="trailing" id="Ve1-NX-IbL"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="leading" secondItem="mUD-2F-K4c" secondAttribute="trailing" constant="4" id="WO2-c6-Hyg"/>
                <constraint firstAttribute="topMargin" secondItem="9Hm-TL-ac1" secondAttribute="top" constant="-40" id="Y7L-36-KOT"/>
                <constraint firstItem="7dX-UR-lhT" firstAttribute="top" secondItem="Q2c-ZG-Yct" secondAttribute="bottom" constant="-6" id="YQ1-5x-hPa"/>
                <constraint firstItem="IwG-u5-t3X" firstAttribute="leading" secondItem="mUD-2F-K4c" secondAttribute="leading" id="Zby-yP-07n"/>
                <constraint firstItem="Q2c-ZG-Yct" firstAttribute="leading" secondItem="7dX-UR-lhT" secondAttribute="trailing" id="cUV-wf-8Pz"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="width" secondItem="ddg-i5-J3y" secondAttribute="width" multiplier="0.3" id="eve-uH-7id"/>
                <constraint firstItem="rYF-Up-ufk" firstAttribute="centerY" secondItem="zNM-cO-fg3" secondAttribute="centerY" id="fCg-dr-ZlU"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="width" secondItem="mUD-2F-K4c" secondAttribute="width" multiplier="0.5" id="gyv-YU-a0K"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="leading" secondItem="9Hm-TL-ac1" secondAttribute="leading" id="hiH-rT-z2p"/>
                <constraint firstItem="rYF-Up-ufk" firstAttribute="top" secondItem="mUD-2F-K4c" secondAttribute="bottom" constant="-1" id="ihK-nc-tj1"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="bottom" secondItem="9Hm-TL-ac1" secondAttribute="bottom" id="jNG-zh-m2f"/>
                <constraint firstItem="9Yj-Vm-yAc" firstAttribute="top" secondItem="mUD-2F-K4c" secondAttribute="bottom" constant="40" id="lWn-6H-Jji"/>
                <constraint firstItem="65P-Cl-hnI" firstAttribute="centerY" secondItem="mUD-2F-K4c" secondAttribute="centerY" id="mik-Fn-2PR"/>
                <constraint firstItem="IwG-u5-t3X" firstAttribute="top" secondItem="9Hm-TL-ac1" secondAttribute="top" constant="-35" id="n15-oe-qsj"/>
                <constraint firstItem="mUD-2F-K4c" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="leading" constant="2" id="ngD-Dq-5Jf"/>
                <constraint firstItem="dgI-5k-rxF" firstAttribute="top" secondItem="9Hm-TL-ac1" secondAttribute="top" id="oJ6-ea-a5C"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="width" secondItem="65P-Cl-hnI" secondAttribute="width" id="tC4-e3-0lD"/>
                <constraint firstItem="omO-Xv-kFc" firstAttribute="centerY" secondItem="65P-Cl-hnI" secondAttribute="centerY" id="tcd-BY-BYX"/>
                <constraint firstItem="9Hm-TL-ac1" firstAttribute="leading" secondItem="G27-W9-R1X" secondAttribute="trailing" constant="8" id="wSf-vi-7cQ"/>
            </constraints>
            <connections>
                <outlet property="ageGroup" destination="65P-Cl-hnI" id="Imd-ds-FJF"/>
                <outlet property="desc" destination="IwG-u5-t3X" id="O1p-HY-ZPZ"/>
                <outlet property="gender" destination="omO-Xv-kFc" id="GgX-xr-BYo"/>
                <outlet property="gpsButton" destination="Q2c-ZG-Yct" id="cpg-hi-gby"/>
                <outlet property="headerTitle" destination="Nhw-lN-6WX" id="7JI-uE-c7u"/>
                <outlet property="location" destination="7dX-UR-lhT" id="178-g3-QLl"/>
                <outlet property="nickname" destination="G27-W9-R1X" id="I9D-aA-fBh"/>
                <outlet property="photo" destination="9Hm-TL-ac1" id="fTy-0O-Wju"/>
                <outlet property="shadowBack" destination="dgI-5k-rxF" id="YGr-S5-e4H"/>
                <outlet property="withMe" destination="mUD-2F-K4c" id="4wn-LU-RTr"/>
            </connections>
            <point key="canvasLocation" x="410" y="517.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="gps blue" width="121" height="121"/>
    </resources>
</document>
