<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyP-Of-NyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oml-MD-HeB">
            <objects>
                <navigationController storyboardIdentifier="Profile" id="NQq-ku-MxK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uQF-Eb-HVd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sxd-bs-ciK" kind="relationship" relationship="rootViewController" id="PyT-nt-TZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfU-Ew-h6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="484"/>
        </scene>
        <!--Users-->
        <scene sceneID="TLr-fy-una">
            <objects>
                <tableViewController id="p73-iv-2Ea" customClass="Users" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eed-DU-TCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="p73-iv-2Ea" id="SxR-1r-oC3"/>
                            <outlet property="delegate" destination="p73-iv-2Ea" id="3uy-Ig-K5H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Users" id="TDz-ud-jzx">
                        <barButtonItem key="leftBarButtonItem" image="list" id="OTN-JI-IJv" customClass="ToggleButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-NC-YkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="1405"/>
        </scene>
        <!--User Ads-->
        <scene sceneID="PTW-7f-aKr">
            <objects>
                <collectionViewController id="Y8u-Bz-A4z" customClass="UserAds" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gyj-jY-VBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="SkF-AY-6NF" customClass="MultiColumnLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Y8u-Bz-A4z" id="0MP-Ue-IEI"/>
                            <outlet property="delegate" destination="Y8u-Bz-A4z" id="npj-ua-udc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="User Ads" id="rEB-fq-fFU">
                        <barButtonItem key="leftBarButtonItem" image="list" id="Un4-hi-zhM" customClass="ToggleButton"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LP-aS-3Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXu-V7-nU8">
            <objects>
                <navigationController storyboardIdentifier="UserAds" id="hJQ-mf-61X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjv-tr-jsx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y8u-Bz-A4z" kind="relationship" relationship="rootViewController" id="sqN-jh-0TO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Z-gm-T31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9e-fN-HHz">
            <objects>
                <navigationController storyboardIdentifier="Users" id="6db-Ar-9UK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yPl-Sp-koq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p73-iv-2Ea" kind="relationship" relationship="rootViewController" id="D4W-LI-VrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sju-fR-T86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688" y="477"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="2l8-Hk-TKf">
            <objects>
                <viewController storyboardIdentifier="Start" id="HyP-Of-NyB" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hv-K6-Mkv"/>
                        <viewControllerLayoutGuide type="bottom" id="La7-6G-Bxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKn-2W-z3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3v-bV-QLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="477"/>
        </scene>
        <!--new post-->
        <scene sceneID="HwP-Kv-BAz">
            <objects>
                <tableViewController id="Ndh-Hl-Kbq" customClass="NewAd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZS8-mQ-jdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <sections>
                            <tableViewSection id="fJ4-eW-qeh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="70" id="vGQ-RS-PTz">
                                        <rect key="frame" x="0.0" y="99" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGQ-RS-PTz" id="ixa-cG-dgN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-Fd-Fwz" customClass="MediaView">
                                                    <rect key="frame" x="16" y="5" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.71764707569999997" green="0.91372549530000002" blue="0.44705882670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="WD5-jr-7mQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="cLN-fs-ahY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yule Brenner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doi-yE-gUo">
                                                    <rect key="frame" x="80" y="26" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Doi-yE-gUo" firstAttribute="leading" secondItem="fqM-Fd-Fwz" secondAttribute="trailing" constant="4" id="Arc-1R-Vmr"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="fqM-Fd-Fwz" secondAttribute="leading" constant="-8" id="SFu-md-jQa"/>
                                                <constraint firstItem="fqM-Fd-Fwz" firstAttribute="centerY" secondItem="ixa-cG-dgN" secondAttribute="centerY" id="f84-kF-Jd8"/>
                                                <constraint firstItem="Doi-yE-gUo" firstAttribute="centerY" secondItem="fqM-Fd-Fwz" secondAttribute="centerY" id="jVQ-qF-egI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="gIs-HK-lSU">
                                        <rect key="frame" x="0.0" y="169" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIs-HK-lSU" id="QC4-IL-Phe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmX-Z1-N1o">
                                                    <rect key="frame" x="19" y="8" width="573" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BmX-Z1-N1o" secondAttribute="bottom" id="080-4E-Rsv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BmX-Z1-N1o" secondAttribute="trailing" id="N7B-9b-eUg"/>
                                                <constraint firstItem="BmX-Z1-N1o" firstAttribute="leading" secondItem="QC4-IL-Phe" secondAttribute="leadingMargin" constant="11" id="mW3-dO-sat"/>
                                                <constraint firstItem="BmX-Z1-N1o" firstAttribute="top" secondItem="QC4-IL-Phe" secondAttribute="topMargin" id="wTx-m1-Aj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" id="zO5-xT-WsM">
                                        <rect key="frame" x="0.0" y="213" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO5-xT-WsM" id="Mci-J4-MC0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gangnam gu, Daechi Dong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-IW-etz">
                                                    <rect key="frame" x="19" y="13" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgM-sB-Hc0">
                                                    <rect key="frame" x="552" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0VK-Nm-SnQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="eyx-cg-e5l"/>
                                                    </constraints>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <action selector="getLocation:" destination="Ndh-Hl-Kbq" eventType="touchUpInside" id="nyw-69-Cj4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogA-IW-etz" firstAttribute="leading" secondItem="Mci-J4-MC0" secondAttribute="leadingMargin" constant="11" id="7z7-ge-QF1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgM-sB-Hc0" secondAttribute="trailing" constant="10" id="K4R-oV-7Qz"/>
                                                <constraint firstItem="ogA-IW-etz" firstAttribute="centerY" secondItem="Mci-J4-MC0" secondAttribute="centerY" id="fRP-CW-MhG"/>
                                                <constraint firstItem="qgM-sB-Hc0" firstAttribute="centerY" secondItem="ogA-IW-etz" secondAttribute="centerY" id="isQ-E4-7ry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroCell" rowHeight="121" id="pJs-9y-Fg4">
                                        <rect key="frame" x="0.0" y="257" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJs-9y-Fg4" id="Vkm-CL-7qy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Qh-Kc-NpX">
                                                    <rect key="frame" x="16" y="8" width="568" height="104.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add content to your Ad..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-uO-oe4">
                                                    <rect key="frame" x="20" y="16" width="160" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="0Qh-Kc-NpX" secondAttribute="leading" constant="-8" id="0Fq-Cd-9kA"/>
                                                <constraint firstItem="0Qh-Kc-NpX" firstAttribute="top" secondItem="Vkm-CL-7qy" secondAttribute="topMargin" id="Iup-bY-Sye"/>
                                                <constraint firstItem="UNV-uO-oe4" firstAttribute="top" secondItem="Vkm-CL-7qy" secondAttribute="topMargin" constant="8" id="WIm-l6-Wx0"/>
                                                <constraint firstItem="UNV-uO-oe4" firstAttribute="leading" secondItem="Vkm-CL-7qy" secondAttribute="leadingMargin" constant="12" id="fjU-Mh-kUw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Qh-Kc-NpX" secondAttribute="trailing" constant="8" id="ldP-Ju-jf1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Qh-Kc-NpX" secondAttribute="bottom" id="oNP-EL-9ER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="140" id="Wlx-Zg-nRf">
                                        <rect key="frame" x="0.0" y="378" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wlx-Zg-nRf" id="HMJ-Il-7EM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P19-4Y-VPh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="R8r-6T-jJq">
                                                        <size key="itemSize" width="133" height="133"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="20" minY="10" maxX="10" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdMediaCell" id="iyT-gw-62g" customClass="NewAdMediaCell">
                                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5Y-3V-AbE" customClass="MediaView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="J5Y-3V-AbE" firstAttribute="top" secondItem="iyT-gw-62g" secondAttribute="topMargin" constant="-8" id="CJh-2r-bbp"/>
                                                                <constraint firstItem="J5Y-3V-AbE" firstAttribute="leading" secondItem="iyT-gw-62g" secondAttribute="leadingMargin" constant="-8" id="WcC-dl-JJe"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="J5Y-3V-AbE" secondAttribute="bottom" constant="-8" id="foq-T0-kWm"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="J5Y-3V-AbE" secondAttribute="trailing" constant="-8" id="gQ1-53-KDV"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="100"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="media" destination="J5Y-3V-AbE" id="5kw-fZ-8Gl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddMediaCell" id="Q4k-TL-XDH">
                                                            <rect key="frame" x="137.5" y="10" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-ZM-NmG">
                                                                        <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Xcb-ZM-NmG" secondAttribute="height" multiplier="1:1" id="Ehx-oe-bj6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Xcb-ZM-NmG" firstAttribute="centerX" secondItem="Q4k-TL-XDH" secondAttribute="centerX" id="6eb-cu-haI"/>
                                                                <constraint firstItem="Xcb-ZM-NmG" firstAttribute="width" secondItem="Q4k-TL-XDH" secondAttribute="height" multiplier="100:133" id="GDJ-J9-9Ue"/>
                                                                <constraint firstItem="Xcb-ZM-NmG" firstAttribute="width" secondItem="Q4k-TL-XDH" secondAttribute="width" multiplier="0.6" id="HxN-75-o2P"/>
                                                                <constraint firstItem="Xcb-ZM-NmG" firstAttribute="centerY" secondItem="Q4k-TL-XDH" secondAttribute="centerY" id="ooE-6W-3ew"/>
                                                            </constraints>
                                                            <size key="customSize" width="100" height="100"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="GDJ-J9-9Ue"/>
                                                                </mask>
                                                            </variation>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-eY-itv">
                                                    <rect key="frame" x="552" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="P9n-wl-ZLe"/>
                                                        <constraint firstAttribute="height" constant="30" id="f8I-8f-Ajt"/>
                                                    </constraints>
                                                    <state key="normal" image="camera"/>
                                                    <connections>
                                                        <action selector="addNewMedia:" destination="Ndh-Hl-Kbq" eventType="touchUpInside" id="f1N-0M-wL8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P19-4Y-VPh" firstAttribute="top" secondItem="HMJ-Il-7EM" secondAttribute="topMargin" constant="-8" id="7GX-gb-KET"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P19-4Y-VPh" secondAttribute="bottom" constant="-8" id="IYp-oa-cqw"/>
                                                <constraint firstAttribute="topMargin" secondItem="Bm9-eY-itv" secondAttribute="top" id="Onk-Dc-QkF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bm9-eY-itv" secondAttribute="trailing" constant="10" id="k7F-xZ-Y3B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P19-4Y-VPh" secondAttribute="trailing" constant="-8" id="ojK-WP-X2P"/>
                                                <constraint firstItem="P19-4Y-VPh" firstAttribute="leading" secondItem="HMJ-Il-7EM" secondAttribute="leadingMargin" constant="-8" id="vWe-ZO-139"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Kq0-JW-jyX">
                                        <rect key="frame" x="0.0" y="518" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kq0-JW-jyX" id="NYO-dt-G85">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ2-fV-Fqb" customClass="IndentedLabel">
                                                    <rect key="frame" x="8" y="7" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.68235296010000002" green="0.80392158030000005" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ies-hd-4ff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#WINTER SPORTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh5-O4-UBF">
                                                    <rect key="frame" x="56" y="6.5" width="134.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oh5-O4-UBF" firstAttribute="leading" secondItem="BQ2-fV-Fqb" secondAttribute="trailing" constant="8" id="8az-nY-Lfb"/>
                                                <constraint firstItem="Oh5-O4-UBF" firstAttribute="centerY" secondItem="BQ2-fV-Fqb" secondAttribute="centerY" id="DHp-K4-mBH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="BQ2-fV-Fqb" secondAttribute="leading" id="Hip-0u-2Ir"/>
                                                <constraint firstItem="BQ2-fV-Fqb" firstAttribute="centerY" secondItem="NYO-dt-G85" secondAttribute="centerY" id="hCa-hM-PVu"/>
                                                <constraint firstItem="Oh5-O4-UBF" firstAttribute="height" secondItem="BQ2-fV-Fqb" secondAttribute="height" id="xy4-S1-yhv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ndh-Hl-Kbq" id="Yr5-6l-gcP"/>
                            <outlet property="delegate" destination="Ndh-Hl-Kbq" id="NHP-pR-mBI"/>
                            <outletCollection property="gestureRecognizers" destination="JKG-Bf-cpH" appends="YES" id="Hvb-fj-8oM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="new post" id="Ogq-f8-JY6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zzH-3U-Hgf">
                            <connections>
                                <action selector="cancelPost:" destination="Ndh-Hl-Kbq" id="Ovq-dy-K6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aLY-nU-oeg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="adCategory" destination="BQ2-fV-Fqb" id="v4Z-tD-pcD"/>
                        <outlet property="adEndCategory" destination="Oh5-O4-UBF" id="eiv-IQ-h9B"/>
                        <outlet property="adIntro" destination="0Qh-Kc-NpX" id="7cQ-hh-ugZ"/>
                        <outlet property="adTitle" destination="BmX-Z1-N1o" id="DrA-3c-nRv"/>
                        <outlet property="camera" destination="Bm9-eY-itv" id="6Rg-HM-9SM"/>
                        <outlet property="collectionView" destination="P19-4Y-VPh" id="dW7-2e-oGP"/>
                        <outlet property="introPlaceholder" destination="UNV-uO-oe4" id="jVW-DQ-dSr"/>
                        <outlet property="location" destination="qgM-sB-Hc0" id="E0w-a9-Sjw"/>
                        <outlet property="nickname" destination="Doi-yE-gUo" id="664-EJ-LPT"/>
                        <outlet property="photo" destination="fqM-Fd-Fwz" id="9f0-ue-ddU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5o-S4-Vm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JKG-Bf-cpH">
                    <connections>
                        <action selector="tappedOutside:" destination="Ndh-Hl-Kbq" id="jc8-ZM-TZb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="206" y="1949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTO-AS-c2n">
            <objects>
                <navigationController storyboardIdentifier="NewAd" id="evJ-uP-NRz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttH-B8-Y7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ndh-Hl-Kbq" kind="relationship" relationship="rootViewController" id="vPt-xh-UGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdj-l0-2ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1165"/>
        </scene>
        <!--Profile-->
        <scene sceneID="W5s-Ta-NTc">
            <objects>
                <collectionViewController id="sxd-bs-ciK" customClass="Profile" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="5bz-gA-u5l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRw-mv-qHl">
                            <size key="itemSize" width="178" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="sxd-bs-ciK" id="0Yg-6N-xO5"/>
                            <outlet property="delegate" destination="sxd-bs-ciK" id="LOf-l7-3NJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Profile" id="gLE-MJ-TwU">
                        <barButtonItem key="leftBarButtonItem" image="list" id="61u-h5-VKA" customClass="ToggleButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GPS" id="J7l-Lg-jj7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmB-OU-dE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1405"/>
        </scene>
        <!--Ad Search-->
        <scene sceneID="4nT-Yw-dlI">
            <objects>
                <collectionViewController id="Rdh-ne-Phr" customClass="AdSearch" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="7ap-H1-2Cm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JUY-z9-zs6">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Rdh-ne-Phr" id="9ZD-dp-Oys"/>
                            <outlet property="delegate" destination="Rdh-ne-Phr" id="s60-ln-ZFa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Ad Search" id="qsL-K7-KRj">
                        <barButtonItem key="leftBarButtonItem" image="list" id="ddy-3A-i11" customClass="ToggleButton">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3M-GO-VBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQY-NV-juj">
            <objects>
                <navigationController storyboardIdentifier="AdSearch" id="W71-fE-qLd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek4-LF-dgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdh-ne-Phr" kind="relationship" relationship="rootViewController" id="1vp-vj-LXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-81-PFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="484"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="91" height="90"/>
        <image name="list" width="19" height="15"/>
        <image name="map" width="91" height="91"/>
        <image name="plus" width="120" height="120"/>
    </resources>
</document>
